CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5cc[nH]c5n3)cc2F
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1O[C@@H]5CCN(C5)C(=O)C=C
Fc1c(ccnc1C(F)(F)F)C(=O)N2CCC(CC2)N3CC(CC#N)(C3)n4cc(cn4)c5nc[nH]c6nccc56
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)CC1
COc1cc(OC)c(C=CS(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1
COc1cc(ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F)N4CCN(CC4)C(=O)C
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O
CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1
C[C@@H](c1ccc2nccn2c1)n3nnc4ncc(nc34)c5cnn(C)c5
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
CN(C)CC=CC(=O)N1CCCC[C@H](C1)n2c(NC(=O)c3ccnc(C)c3)nc4cccc(Cl)c24
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=C[C@H]5CCCN5C
O=C1NC(=O)[C@H]([C@@H]1c2c[nH]c3ccccc23)c4cn5CCCc6cccc4c56
CNC(=O)c1c(C)oc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)cc4
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CC(C)n1nc(C)nc1c2cn3CCOc4cc(ccc4c3n2)c5cnn(c5)C(C)(C)C(=O)N
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cnccn5)c3)cc(c2)C(F)(F)F
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26
CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1
Cc1c(F)cc(cc1c2ccc(cn2)C(=O)NCC(C)(C)C)C(=O)NC3CC3
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C
COCCNCc1ccc(nc1)c2cc3nccc(Oc4ccc(NC(=O)C5(CC5)C(=O)Nc6ccc(F)cc6)cc4F)c3s2
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
NC(=O)c1c2NCCC(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN4CC5(CC5)C6(C4)OCCO6
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17
CC[C@H]1N(C(C)C)c2nc(Nc3ccc(cc3OC)C(=O)N[C@@H]4CC[C@H](CC4)N5CCN(CC6CC6)CC5)ncc2N(C)C1=O
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12
O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5
CC[C@@H]1CN(C[C@@H]1c2cnc3cnc4[nH]ccc4n23)C(=O)NCC(F)(F)F
CC(C)Oc1ccc(cc1F)c2nn([C@@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25
C[C@@H](Oc1cc(nnc1N)C(=O)Nc2ccc(cc2)C(=O)N3C[C@@H](C)N[C@@H](C)C3)c4c(Cl)ccc(F)c4Cl
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O
Cn1cc(cn1)c2cc3c(ncnn3c2)N4CCN(CC4)c5ncc(cn5)[C@@](C)(N)c6ccc(F)cc6
CNC(=O)c1ccc(cc1F)c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1)CCOP(=O)(O)O
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](O)(C5)C4
O[C@@H]1CCN(C1)c2ncc(cc2c3ccn[nH]3)C(=O)Nc4ccc(OC(F)(F)Cl)cc4
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3cnc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CCN(CC)CCN1CCc2[nH]c(C=C3C(=O)Nc4ccc(F)cc34)c(C)c2C1=O
Nc1cc(c(cn1)c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F
CC1(COc2ccc3c(c2)ncn3c4ccc5cccc(N6CCC(N)CC6)c5n4)COC1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2
C[C@@H]1COC(=N1)Nc2ccc3ncnc(Nc4ccc(OCc5nccs5)c(Cl)c4)c3c2
Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1
CC1(C)CN(C1)C(=O)c2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34
CNCc1ccc(cc1)c2cc(on2)c3nc(cnc3N)c4ccc(cc4)S(=O)(=O)C(C)C
Cn1ncc(Cl)c1c2cc(sc2Cl)C(=O)N[C@H](CN)Cc3cccc(F)c3
COCCOc1ccc(Nc2ncc(F)c(Nc3cccc(NC(=O)C=C)c3)n2)cc1
C[C@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1
CNC(=O)c1nn(C)c2c3nc(Nc4ccc(cc4)N5CCN(C)CC5)ncc3CC(C)(C)c12
Cc1cnc(NC(=O)Nc2cc(Br)c(C)cc2OC[C@@H]3CNCCO3)cn1
CN(C)C(C(=O)Nc1ccc2C(=O)NC=Cc2c1)c3ccsc3
CCS(=O)(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2
CNC(=O)CN1CCC(CC1)Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2
OC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2
Cc1ccc(cc1n2ncc(C(=O)c3cccc(c3)C#N)c2N)C(=O)NC4CC4
COc1cccc(OCCCN)c1c2cc(Nc3cnc(cn3)C#N)n[nH]2
N#CC(c1ccnc(OCc2ccc(CN3CCOCC3)cc2)n1)c4nc5ccccc5s4
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6
CN(C)C1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6)cc2
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC
S=C(NCc1ccc2OCOc2c1)N3CCN(CC3)c4ncnc5c4oc6ccccc56
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CC=C)N(c5cccc(n5)C(C)(C)O)c4n3)cc2
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(cc23)c4csc(n4)c5ccccc5)c1C
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12
CNC(=O)c1cccc(c1)c2ccc3c(nc(nc3n2)N4CCOC[C@@H]4C)N5CCOC[C@@H]5C
CN(C)[C@H]1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
Nc1nc(Nc2ccc3CC[C@@H](CCc3c2)N4CCCC4)nn1c5cc6CCCc7ccccc7c6nn5
FC(F)(F)C1=CC(=N)NC=C1c2nc(nc(n2)N3CCOCC3)N4CCOCC4
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCO)c4ccc(Cl)cc4
CNC(=O)c1ccc(Nc2ncc(c(NCc3nccnc3N(C)S(=O)(=O)C)n2)C(F)(F)F)cc1
C1CN(CCO1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2
Nc1ncnc(NCC2CCN(CC2)C(=O)C=C)c1c3ccc(Oc4ccccc4)cc3
COCCNCc1ccc(nc1)c2cc3nccc(Oc4ccc(NC(=S)NC(=O)Cc5ccc(F)cc5)cc4F)c3s2
Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(cc45)C(=O)N
CCN1C(=O)C(=Cc2c(C)nc(N)nc12)c3ccn[nH]3
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5
CNC(=O)c1cc(COc2nnc(Nc3ccc(Cl)cc3)c4ccoc24)ccn1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(nn3c4ccc5ncccc5c4)C(C)(C)C)c(F)c2)ccn1
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CC(C)(C)Cn1c(N)nc2ccc(nc12)c3[nH]c(nc3c4ccc(F)cc4)C(C)(C)C
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3F)c2cc1OC4CCN(CC4)C(=O)C=C
OC[C@@H](O)CNC(=O)c1ccncc1Nc2ccc(I)cc2F
[Br-].Cn1cnc(c1C[N+](C)(C)CC=CC(=O)Nc2cc3c(Nc4ccc(Cl)c(Br)c4)ncnc3cn2)[N+](=O)[O-]
C[C@H]1CNCCCN1S(=O)(=O)c2cccc3cncc(F)c23
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4C[C@@H]5CN(C)C[C@@H]5C4
CC1=C2N(C(=O)C(=C1)Nc3cc(N)ncn3)C4(CCCCC4)NC2=O
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc5ccn6ncnc6c5
C[C@H](Nc1ncnc2nc[nH]c12)C3=Nc4ccc(F)cc4C(=O)N3c5ccccc5
Cn1ncc(Cl)c1c2cc(oc2Cl)C(=O)N[C@H](CN)Cc3ccc(F)c(F)c3
CCOc1c(cc(Cl)c(F)c1[C@@H]2CNC(=O)C2)[C@H](C)n3nc(C)c4c(N)ncnc34
CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5sccc5n3)cc2
CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2
CC(C)Nc1cc(c(Cl)cn1)c2c[nH]c(c2)C(=O)N[C@H](CO)c3cccc(Cl)c3
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C3(C[C@H](O)CO)CC3
CC1=CC=C(C(=O)Nc2ccc(Oc3cc4cnn(C)c4cc3c5cn[nH]c5)c(F)c2)C(=O)N1c6ccc(F)cc6
CN1C(=O)C(=Cc2cnc(NC(CCO)CCO)nc12)Oc3ccc(F)cc3F
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5
CC(C)n1cnnc1c2cccc(NC(=O)c3cc(c(C)cc3F)n4cnc(c4)C5CC5)n2
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cccc(NC(=O)C(C)(C)N)c4)c1
Cc1cc(Nc2cc(CN3CCOCC3)c4nc(C)c(Cc5ccc(Cl)cc5F)n4n2)n[nH]1
CC[C@@](C)(Nc1ccnc(n1)c2c[nH]c3ncccc23)C(=O)NCC(F)(F)F
CC(C)n1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14
CN1CCN(CC1)C2CCN(CC2)C(=O)Nc3cc(Oc4ccc(NC(=O)C5(CC5)C(=O)Nc6ccc(F)cc6)c(F)c4)ccn3
COCc1c(CN2CCNC(=O)C2)n3ncnc(N)c3c1c4cc5cc(C)cc(OC)c5s4
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)[S@](=N)(=O)C3CC3)ncc1C(F)(F)F
CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CN1CCC(COc2cnc(nc2)c3cccc(CN4N=C(C=CC4=O)c5cccc(c5)C#N)c3)CC1
CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(cc4Cl)C(F)(F)F
COC[C@H]1OC(=O)C(=CN(CC=C)CC=C)C2=C(O)C(=O)C3=C([C@@H](C[C@@]4(C)[C@H]3CCC4=O)OC(=O)C)[C@@]12C
CN1N(C(=O)C(=C1C)C(=O)Nc2ccc(Oc3ccnc4cc(OCC(C)(C)O)ccc34)c(F)c2)c5ccccc5
Cc1cccc(n1)c2[nH]c(CNc3ccccc3F)nc2c4ccc5ncnn5c4
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
OC(=O)c1ccc(C=CS(=O)(=O)Cc2ccc(Cl)cc2)cc1
CN1C(=NC#N)N(c2ccc(nc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc(N)c(c5)C(F)(F)F
FC(F)(F)c1ccc(C=Cc2occ(COc3ccc(CCCCn4ccnn4)cc3)n2)cc1
Fc1ccc(NC(=O)C2(CC2)C(=O)Nc3cc(F)c(Oc4ccnc(NC(=O)C5CC5)c4)cc3F)cc1
Cc1ccc(cc1)n2nc(cc2NC(=O)NCc3cc(F)ccc3Oc4ccc5c(cnn5CCO)c4)C(C)(C)C
Cn1nccc1Nc2nccc(n2)C3=CC(=O)N(C=C3)[C@H](CO)c4ccc(Cl)c(F)c4
CS(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccnnc5)c4c3
CCN(CC)CCNC(=O)c1c(C)[nH]c2C(=C3C(=O)Nc4ccc(F)cc34)CCCc12
Cc1c(C=C2C(=O)Nc3ccc(F)cc23)[nH]c4CCCN(C[C@H](O)CN5CCOCC5)C(=O)c14
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)C=C)cc34)cc2Cl)c1
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1N5CCC(CC5)N6CCCC6)C#N
