COc1cc(OC)cc(c1)N(CCNC(C)C)c2ccc3ncc(nc3c2)c4cnn(C)c4
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)c4cc(F)c5nc(C)n(C(C)C)c5c4)nc2)CC1
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4
CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5
COc1c(OCCCN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5
OC1(CN(C1)C(=O)c2ccc(F)c(F)c2Nc3ccc(I)cc3F)[C@@H]4CCCCN4
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(=O)N
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C
O[C@H]1CCN(C1)C(=O)Nc2cnn3ccc(nc23)N4CCC[C@@H]4c5cc(F)ccc5F
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN4CCCCC4
O=S(=O)(N1CCCNCC1)c2cccc3cnccc23
COC(=O)N[C@@H](C)CNc1nccc(n1)c2cn(nc2c3cc(Cl)cc(NS(=O)(=O)C)c3F)C(C)C
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(cc12)C(=O)NOCCO
C[C@H](Nc1ncnc2[nH]cnc12)C3=Cc4cccc(Cl)c4C(=O)N3c5ccccc5
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)N(COP(=O)(O)O)c4n3)n2)cc(OC)c1OC
CCc1nc(C(=O)N)c(Nc2ccc(N3CCC(CC3)N4CCN(C)CC4)c(OC)c2)nc1NC5CCOCC5
CCS(=O)(=O)N1CC(CC#N)(C1)n2cc(cn2)c3ncnc4[nH]ccc34
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3
CNC(=O)c1ccccc1Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3cn(C)c4ccccc34
Cc1ccc(C(=O)OCc2ccc(cc2)[C@@H](CN)C(=O)Nc3ccc4cnccc4c3)c(C)c1
Cc1ccncc1Nc2ncccc2C(=O)Nc3ccc(cc3)C4(CCCC4)C#N
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ccnc2cc1OCC5(N)CC5
COC(=O)c1ccc2C(=C(Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)c5ccccc5)C(=O)Nc2c1
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
CC#CC(=O)N1CCC[C@H]1c2nc(c3ccc(cc3)C(=O)Nc4ccccn4)c5c(N)nccn25
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl
CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(=O)C)c5)C
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
